<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>Potwierdzenie rezerwacji lotu</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#1e1e1e" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
	<!--
	<![endif]-->
</div>  
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
	<tr><td align="center" valign="top" bgcolor="#ffffff" style="padding: 24px 10px 10px;">
		<div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="top" height="56" bgcolor="#f3f7fc" style="padding: 20px; border-radius: 10px; height: 56px;">
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="left" valign="middle" width="135" style="width: 135px;">
							<img src="cid:logoImage" width="135" height="46" alt="" border="0" style="display: block;">
						</td> 
						<td align="right" valign="middle">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="282" border="0" cellspacing="0" cellpadding="0" style="width: 282px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 282px;">
								<tr><td align="right" valign="middle">
									<div>
										<div style="line-height: 43px;">
											<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 36px; color: #1a2229;">Rezerwacja lotu</span>
										</div>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td height="38" style="height: 38px;">&nbsp;
			</td></tr>
			</table>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="left" valign="top">
					<div>
						<div style="line-height: 38px;">
							<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 32px; color: #1a2229;">Dziękujemy za dokonanie rezerwacji!</span>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td height="38" style="height: 38px;">&nbsp;
			</td></tr>
			</table>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 610px;">
				<tr><td align="center" valign="top">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 305px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="305" border="0" cellspacing="0" cellpadding="0" style="width: 305px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 305px;">
										<tr><td align="left" valign="top" height="149" style="padding: 10px 5px 0px; height: 149px;">
											<div>
												<div>
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:91px;v-text-anchor:middle;width:295px;" arcsize="11%" stroke="f" fillcolor="#f3f6fb">
													<w:anchorlock></w:anchorlock>
													<center style="color: #1a2229; font-size: 20px; font-weight: bold; font-family: Inter, sans-serif;">Oto szczegóły Twojego lotu:</center>
													</v:roundrect>
													<![endif]-->
													<a target="_blank" href="#" style="background-color:#f3f6fb;font-size:20px;font-weight:bold;line-height:91px;width:100%;color:#1a2229;border-radius:10px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Oto szczegóły Twojego lotu:</a>
												</div>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="305" style="width: 305px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 305px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="305" border="0" cellspacing="0" cellpadding="0" style="width: 305px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 305px;">
										<tr><td align="left" valign="top" height="139" style="padding: 10px 5px; height: 139px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top" height="99" bgcolor="#f3f6fb" style="padding: 20px; border-radius: 10px; height: 99px;">
														<div>
															<div style="line-height: 17px;">
																<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">🔖 Numer rezerwacji: [NUMER REZ.]<br>✈️ Numer lotu: [NUMER LOTU]<br>🛫 Data wylotu: [DATA WYLOTU]</span>
															</div>
														</div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td height="38" style="height: 38px;">&nbsp;
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="left" valign="top" height="288" bgcolor="#ffffff" style="height: 288px;">
					<div>
						<div>
							<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="cid:planeImage" width="600" alt="" border="0" style="display: block; border-radius: 0px; max-width: 600px; width: 100%;" class="w600px"></a>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div>
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
